<<<<<<< HEAD
<<<<<<< HEAD
APP_PORT = 8080

DB_USER=root
DB_PASS=arvazeliq
DB_HOST=localhost
DB_PORT=3306
DB_NAME=secondspot
=======
=======
>>>>>>> bb86e19f41c5274baa75887d27f66fe5b06c1075
APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

<<<<<<< HEAD
JWT_SECRET=
>>>>>>> bb86e19 (commit add generate token login)
=======
JWT_SECRET=
>>>>>>> bb86e19f41c5274baa75887d27f66fe5b06c1075
